CHROME_DRIVER_PATH="D:\pythonProject\QuestionRecognition\chromedriver.exe"
CLIENT_FOLDER_PATH="D:\pythonProject\QuestionRecognition\clients"
MODELS_PATH="D:\pythonProject\QuestionRecognition\models"
ANSWER_PATH="D:\pythonProject\QuestionRecognition\תשובות נדלן.txt"